plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
}

group 'me.soshin'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

mainClassName = "MainKt"

ext.ktor_version = '1.3.2'
ext.junit_version = '5.5.1'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation("io.ktor:ktor-jackson:$ktor_version")
    implementation group: "io.ktor", name: "ktor-server-netty", version: ktor_version
    testImplementation("io.ktor:ktor-server-test-host:$ktor_version")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit_version")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("org.jetbrains.exposed:exposed:0.15.1")
    implementation("org.postgresql:postgresql:42.2.5")
    implementation("com.apurebase:kgraphql:$kgraphql_version")
    implementation("com.apurebase:kgraphql-ktor:$kgraphql_version")
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}