plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'me.soshin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext.ktor_version = '1.1.4'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation group: "io.ktor", name: "ktor-server-netty", version: ktor_version
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}